.text {
  text-align: center;
  h2 {
    font-size: 33px;
    margin: auto;
    color: white;
  }
}

.container-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
 
}

.logoCard {
  display: inline;
  width: 20px;
}

.card img {
  width: 200px;
}

.card {
  display: flex;
  flex-direction: column; /* Cambiar a direcci칩n de columna */
  align-items: center;
  width: 200px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230, 230, 230);
  text-align: center;
  padding: 10px;
  border: 1px solid rgb(230, 230, 230);
  overflow: hidden; /* Evitar que el contenido se desborde */
  margin: 5px 2px;
  

  p {
    max-height: 3em; /* Limitar la altura m치xima del p치rrafo */
    margin: 10px 0; /* A침adir margen superior e inferior */
    opacity: 0.5;
    color: antiquewhite;
  }
}

.cards {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

@media (max-width: 900px) {
  .card {
    margin-bottom: 15px;
  }
}

@media (max-width: 500px) {
  .cards {
    justify-content: space-around;
  }
}

.number10 {
  display: flex;
  margin: 45px;
  padding: 5px;
 
  align-items: center;
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
}